<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/noahglaser/projects/100DaysOfSwift/Day13.playground#CharacterRangeLen=102&amp;CharacterRangeLoc=1609&amp;EndingColumnNumber=74&amp;EndingLineNumber=89&amp;StartingColumnNumber=42&amp;StartingLineNumber=88&amp;Timestamp=659426739.474898"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/noahglaser/projects/100DaysOfSwift/Day13.playground#CharacterRangeLen=90&amp;CharacterRangeLoc=1638&amp;EndingColumnNumber=0&amp;EndingLineNumber=90&amp;StartingColumnNumber=1&amp;StartingLineNumber=89&amp;Timestamp=659426739.475034"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/noahglaser/projects/100DaysOfSwift/Day13.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2461&amp;EndingColumnNumber=0&amp;EndingLineNumber=128&amp;StartingColumnNumber=1&amp;StartingLineNumber=127&amp;Timestamp=659426739.475145"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
