<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ToP-O1-COC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Number Notifier-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NotificationCenterDay69" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rn-VJ-L4b">
                                <rect key="frame" x="123.5" y="108" width="167.5" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next Number">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="updateNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0hD-oV-qtd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ows-iE-X4c">
                                <rect key="frame" x="20" y="172" width="384" height="39"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Even: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFm-N9-d02">
                                <rect key="frame" x="20" y="227" width="384" height="39"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Odd: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDT-zD-ucg">
                                <rect key="frame" x="20" y="287" width="384" height="39"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fibonacci: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouZ-OB-Dfw">
                                <rect key="frame" x="20" y="348" width="384" height="39"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PFm-N9-d02" firstAttribute="leading" secondItem="Ows-iE-X4c" secondAttribute="trailing" constant="-384" id="36v-M6-tVh"/>
                            <constraint firstItem="Ows-iE-X4c" firstAttribute="top" secondItem="3rn-VJ-L4b" secondAttribute="bottom" constant="20" id="4PK-JQ-Yh9"/>
                            <constraint firstItem="PFm-N9-d02" firstAttribute="top" secondItem="Ows-iE-X4c" secondAttribute="bottom" constant="16" id="EG3-9v-P9W"/>
                            <constraint firstItem="3rn-VJ-L4b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PZr-kD-eZh"/>
                            <constraint firstItem="fDT-zD-ucg" firstAttribute="top" secondItem="PFm-N9-d02" secondAttribute="bottom" constant="21" id="U8i-ls-3Hw"/>
                            <constraint firstItem="PFm-N9-d02" firstAttribute="leading" secondItem="ouZ-OB-Dfw" secondAttribute="leading" id="W00-Mj-luG"/>
                            <constraint firstItem="PFm-N9-d02" firstAttribute="trailing" secondItem="fDT-zD-ucg" secondAttribute="trailing" id="XxP-ui-TwG"/>
                            <constraint firstItem="Ows-iE-X4c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="euV-Zb-FNq"/>
                            <constraint firstItem="PFm-N9-d02" firstAttribute="trailing" secondItem="Ows-iE-X4c" secondAttribute="trailing" id="icl-Dd-ahd"/>
                            <constraint firstItem="ouZ-OB-Dfw" firstAttribute="top" secondItem="fDT-zD-ucg" secondAttribute="bottom" constant="22" id="j2R-Pl-T4u"/>
                            <constraint firstItem="3rn-VJ-L4b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="k1k-wK-tyc"/>
                            <constraint firstItem="PFm-N9-d02" firstAttribute="leading" secondItem="fDT-zD-ucg" secondAttribute="leading" id="ndi-aD-Qi9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ows-iE-X4c" secondAttribute="trailing" constant="10" id="o0X-OS-0nV"/>
                            <constraint firstItem="PFm-N9-d02" firstAttribute="trailing" secondItem="ouZ-OB-Dfw" secondAttribute="trailing" id="rJj-n4-3Ua"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Number Notifier" id="YvJ-UA-ANx"/>
                    <connections>
                        <outlet property="FibonacciLabel" destination="ouZ-OB-Dfw" id="IGP-O9-JA7"/>
                        <outlet property="evenLabel" destination="PFm-N9-d02" id="Za3-eW-JZY"/>
                        <outlet property="numberLabel" destination="Ows-iE-X4c" id="bTh-9O-f1K"/>
                        <outlet property="oddLabel" destination="fDT-zD-ucg" id="8Yb-jK-kmH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fvo-Mc-Rsk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ToP-O1-COC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MFi-IE-I9V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uPR-nM-9Kk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFo-75-hTp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
