<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9kj-0P-SpA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="BUM-By-Ade">
            <objects>
                <viewController storyboardIdentifier="Detail" id="iv8-7y-4K3" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JjE-c0-ajy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qby-VV-Ef7">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pYf-7T-ZcO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qby-VV-Ef7" firstAttribute="top" secondItem="JjE-c0-ajy" secondAttribute="topMargin" id="Pc3-du-9oe"/>
                            <constraint firstItem="qby-VV-Ef7" firstAttribute="centerX" secondItem="JjE-c0-ajy" secondAttribute="centerX" id="bLF-jW-N6V"/>
                            <constraint firstItem="qby-VV-Ef7" firstAttribute="leading" secondItem="pYf-7T-ZcO" secondAttribute="leading" id="sqR-Yo-hOM"/>
                            <constraint firstItem="qby-VV-Ef7" firstAttribute="centerY" secondItem="JjE-c0-ajy" secondAttribute="centerY" id="wBN-yl-k8A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="qby-VV-Ef7" id="53o-tT-m0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Us4-XT-Uoc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076.8115942028985" y="91.741071428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TZB-4G-wBF">
            <objects>
                <collectionViewController id="hCO-Pt-coB" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ws6-lW-qMX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L2T-rL-d9d">
                            <size key="itemSize" width="128" height="150"/>
                            <size key="estimatedItemSize" width="128" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Picture" id="QGa-wH-pl6" customClass="Picture" customModule="Project1" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="128" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5fR-LV-ztj">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PxF-ex-DQg">
                                            <rect key="frame" x="14" y="5" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoD-zT-V1j">
                                            <rect key="frame" x="14" y="120" width="100" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="qoD-zT-V1j" id="Cx6-nq-l4o"/>
                                    <outlet property="picture" destination="PxF-ex-DQg" id="23C-g3-OEK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hCO-Pt-coB" id="f8h-Tk-zFj"/>
                            <outlet property="delegate" destination="hCO-Pt-coB" id="8Gw-BG-svN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="L2I-nR-o5B"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRG-A5-StL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068.1159420289855" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w8h-en-ZYD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9kj-0P-SpA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zxe-pk-pZ9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hCO-Pt-coB" kind="relationship" relationship="rootViewController" id="tGI-9g-K5o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vp3-Mc-7ik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.97101449275362" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
