<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J4A-8p-dbI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jGQ-9O-slt">
            <objects>
                <tableViewController id="F5D-KR-aip" customClass="ViewController" customModule="Day59Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="G5A-4H-BwE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="country" id="6Ye-aL-aLx">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Ye-aL-aLx" id="CR5-EO-exx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F5D-KR-aip" id="fZS-nS-bJF"/>
                            <outlet property="delegate" destination="F5D-KR-aip" id="EU0-Bn-zCX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nVJ-KC-Xpd">
                        <barButtonItem key="backBarButtonItem" title="Back" id="nQs-6C-dH7"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5B-Bg-TZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aLw-Or-K6I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J4A-8p-dbI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pkb-qH-Rw1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F5D-KR-aip" kind="relationship" relationship="rootViewController" id="IoW-Eg-KgK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mh-CD-Af1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="55.580357142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Jmv-Gx-ubB">
            <objects>
                <viewController storyboardIdentifier="detail_view" id="hY3-aO-Isd" customClass="DetailViewController" customModule="Day59Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6NS-w1-r8v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5Fh-QX-Lxa" customClass="CountryTableView" customModule="Day59Challenge" customModuleProvider="target">
                                <rect key="frame" x="10" y="248" width="394" height="594"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detail" textLabel="5Qt-b9-IJR" detailTextLabel="fXM-0G-UO2" style="IBUITableViewCellStyleValue1" id="S0r-Mw-UBc">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S0r-Mw-UBc" id="zEw-q5-GvT">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Qt-b9-IJR">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fXM-0G-UO2">
                                                    <rect key="frame" x="330" y="15" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zOF-CC-YjH">
                                <rect key="frame" x="87" y="64" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="rLI-nW-1VA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hjU-uH-aM4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Fh-QX-Lxa" firstAttribute="top" secondItem="zOF-CC-YjH" secondAttribute="bottom" constant="56" id="6my-IY-Zwc"/>
                            <constraint firstItem="zOF-CC-YjH" firstAttribute="leading" secondItem="hjU-uH-aM4" secondAttribute="leading" constant="87" id="LFs-SF-8WS"/>
                            <constraint firstItem="hjU-uH-aM4" firstAttribute="bottom" secondItem="5Fh-QX-Lxa" secondAttribute="bottom" constant="20" id="QRp-8s-WtW"/>
                            <constraint firstItem="zOF-CC-YjH" firstAttribute="top" secondItem="hjU-uH-aM4" secondAttribute="top" constant="20" id="b37-kZ-QpE"/>
                            <constraint firstItem="hjU-uH-aM4" firstAttribute="trailing" secondItem="zOF-CC-YjH" secondAttribute="trailing" constant="87" id="bfg-lu-0Sz"/>
                            <constraint firstItem="5Fh-QX-Lxa" firstAttribute="leading" secondItem="hjU-uH-aM4" secondAttribute="leading" constant="10" id="fWV-xJ-7GV"/>
                            <constraint firstItem="hjU-uH-aM4" firstAttribute="trailing" secondItem="5Fh-QX-Lxa" secondAttribute="trailing" constant="10" id="qQ0-aW-O2k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="zOF-CC-YjH" id="eyA-ee-948"/>
                        <outlet property="tableView" destination="5Fh-QX-Lxa" id="1dh-1F-h1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlU-VB-HYC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649.2753623188407" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
